# Spittr

./: pom.xml
src/main/java/com/: Spitter.java  Spittle.java
src/main/java/com/config/: RootConfig.java  SecurityConfig.java  SecurityWebInitializar.java  SpitterUserService.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/com/data/: SpitterRepository.java  SpittleRepository.java  StaticSpitterRepository.java  StaticSpittleRepository.java
src/main/java/com/web/: HomeController.java  SpitterController.java  SpittleController.java
src/main/webapp/jsp/: registrationForm.jsp  spittle.jsp  spittles.jsp
src/test/java/com/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
